<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatConnectConstants\ChatConnectConstants.csproj" />
    <ProjectReference Include="..\ChatConnectInterfaces\ChatConnectInterfaces.csproj" />
    <ProjectReference Include="..\ChatConnectRepoInterfaces\ChatConnectRepoInterfaces.csproj" />
  </ItemGroup>

</Project>
