# ChatConnectAPI

./: AddIsAnonymsCoulumns.sql  ChatConnect API.sln  ChatConnectCI.yml  CreateLoginAndRoleTable.sql  InitialCreate.sql  TableHttpMethodType.sql
ChatConnect API/: ChatConnect API.csproj  ChatConnect API.http  CustomAuthorizationMiddleware.cs  Program.cs
ChatConnect API/Controllers/: AccessSentryController.cs  ChatHubController.cs  PublicController.cs
ChatConnect API/Properties/: launchSettings.json
ChatConnect API/Properties/PublishProfiles/: FolderProfile.pubxml
ChatConnectConstants/: CommonConstants.cs
ChatConnectInterfaces/: ChatConnectInterfaces.csproj
ChatConnectInterfaces/Access/: IAccessAnonymousService.cs  IAccessCheckService.cs  IEncryptionService.cs  IInsertControllerName.cs  IInsertMethodService.cs
ChatConnectInterfaces/Login/: IGetAccessService.cs  ILoginCheck.cs  ILoginValidate.cs  IRegisterUser.cs
ChatConnectModels/AccessSentry/: InsertMethodNameModel.cs
ChatConnectModels/Login/: ControllerMethodsModel.cs  ControllerModel.cs  LoginModel.cs  MethodsModel.cs  RegisterModel.cs
ChatConnectRepoClasses/: AccessRepo.cs  ChatConnectRepoClasses.csproj  Repoistory.cs  UserInfoRepo.cs
ChatConnectRepoClasses/Context/: AppDbContext.cs
ChatConnectRepoClasses/Migrations/: 20240720081947_InitialCreate.Designer.cs  20240720081947_InitialCreate.cs  20240723103429_CreateLoginAndRoleTable.Designer.cs  20240723103429_CreateLoginAndRoleTable.cs  20240725115117_AddIsAnonymsCoulumns.Designer.cs  20240725115117_AddIsAnonymsCoulumns.cs  20240730083640_TableHttpMethodType.Designer.cs  20240730083640_TableHttpMethodType.cs  AppDbContextModelSnapshot.cs
ChatConnectRepoInterfaces/: ChatConnectRepoInterfaces.csproj  IAccessRepo.cs  IRepoistory.cs  IUserInfoRepo.cs
ChatConnectRepoModels/: Controllers.cs  HttpMethodType.cs  Methods.cs  Roles.cs  UserRoles.cs  Users.cs
ChatConnectServices/: ChatConnectServices.csproj
ChatConnectServices/Access/: AccessAnonymousService.cs  AccessCheckService.cs  EncryptionService.cs  InsertControllerName.cs  InsertMethodService.cs
ChatConnectServices/Login/: GetAccessService.cs  LoginCheck.cs  LoginValidate.cs  RegisterUser.cs
ChatConnectTestCases/: ChatConnectTestCases.csproj
ChatConnectTestCases/Login/: LoginValidateTest.cs
